sonar.projectKey=DefenceX_MediaX
sonar.organization=defencex

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MediaX
sonar.projectVersion=1.0.0
sonar.cfamily.gcov.reportsPath=build

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8