
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will exit 0 on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
 
# Used by the xvimage gst element to display
export DISPLAY=:0.0
 
# Increase network buffer sizes
sysctl -w net.core.rmem_default=33554432
sysctl -w net.core.rmem_max=33554432
sysctl -w net.core.wmem_default=33554432
sysctl -w net.core.wmem_max=33554432
 
# Disable pause frame support, only on i210..
# ethtool -A eth0 autoneg off rx off tx off
ethtool -A eth1 autoneg off rx off tx off
 
 
#Modify file permissions for sysfs files to tall task manager to set values without root privileges
 
chmod a+rw /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable
chmod a+rw /sys/module/tegra21_emc/parameters/emc_enable
 
#Stop various services
service cups stop
service cups-browsed stop
service modemmanager stop
service speech-dispatcher stop
 
exit 0
